<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Aug 25 16:53:32 EDT 2012 -->
<TITLE>
ShapeFileReader (Java Shape File Reader - API)
</TITLE>

<META NAME="date" CONTENT="2012-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeFileReader (Java Shape File Reader - API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapeFileReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/nocrala/tools/gis/data/esri/shapefile/ShapeFileReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeFileReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nocrala.tools.gis.data.esri.shapefile</FONT>
<BR>
Class ShapeFileReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.nocrala.tools.gis.data.esri.shapefile.ShapeFileReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShapeFileReader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Reads an ESRI Shape File from an InputStream and provides its contents as
 simple Java objects.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ShapeFileReader.html#ShapeFileReader(java.io.InputStream)">ShapeFileReader</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Reads a Shape File from an InputStream using the default validation
 preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ShapeFileReader.html#ShapeFileReader(java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">ShapeFileReader</A></B>(java.io.InputStream&nbsp;is,
                <A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Reads a Shape File from an InputStream using the specified validation
 preferences.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/header/ShapeFileHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.header">ShapeFileHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ShapeFileReader.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shape's header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/AbstractShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">AbstractShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ShapeFileReader.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads one shape from the InputStream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShapeFileReader(java.io.InputStream)"><!-- --></A><H3>
ShapeFileReader</H3>
<PRE>
public <B>ShapeFileReader</B>(java.io.InputStream&nbsp;is)
                throws <A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception">InvalidShapeFileException</A>,
                       java.io.IOException</PRE>
<DL>
<DD><p>
 Reads a Shape File from an InputStream using the default validation
 preferences. The default validation preferences conforms strictly to the
 ESRI ShapeFile specification.
 </p>
 
 <p>
 The constructor will automatically read the header of the file. Thereafter,
 use the method next() to read all shapes.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the InputStream to be read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception">InvalidShapeFileException</A></CODE> - if the data is malformed, according to the ESRI ShapeFile
           specification.
<DD><CODE>java.io.IOException</CODE> - if it's not possible to read from the InputStream.</DL>
</DL>
<HR>

<A NAME="ShapeFileReader(java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)"><!-- --></A><H3>
ShapeFileReader</H3>
<PRE>
public <B>ShapeFileReader</B>(java.io.InputStream&nbsp;is,
                       <A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;preferences)
                throws <A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception">InvalidShapeFileException</A>,
                       java.io.IOException</PRE>
<DL>
<DD><p>
 Reads a Shape File from an InputStream using the specified validation
 preferences. Use this constructor when you want to relax or change the
 validation preferences.
 </p>
 
 <p>
 The constructor will automatically read the header of the file. Thereafter,
 use the method next() to read all shapes.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the InputStream to be read.<DD><CODE>preferences</CODE> - Customized validation preferences.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception">InvalidShapeFileException</A></CODE> - if the data is malformed, according to the specified preferences.
<DD><CODE>java.io.IOException</CODE> - if it's not possible to read from the InputStream.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/AbstractShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">AbstractShape</A> <B>next</B>()
                   throws java.io.IOException,
                          <A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception">InvalidShapeFileException</A></PRE>
<DL>
<DD>Reads one shape from the InputStream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a shape object, or null when the end of the stream is reached. The
         returned shape object will be of one of the following classes:
         <ul>
         <li>NullShape,</li>
         <li>PointShape,</li>
         <li>PolylineShape,</li>
         <li>PolygonShape,</li>
         <li>MultiPointPlainShape,</li>
         <li>PointZShape,</li>
         <li>PolylineZShape,</li>
         <li>PolygonZShape,</li>
         <li>MultiPointZShape,</li>
         <li>PointMShape,</li>
         <li>PolylineMShape,</li>
         <li>PolygonMShape,</li>
         <li>MultiPointMShape,</li>
         <li>or MultiPatchShape.</li>
         </ul>
         The method getShapeType() of the AbstractShape object provides the
         shape type, in order to to cast the object to the appropriate
         class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception">InvalidShapeFileException</A></CODE> - if the data is malformed.
<DD><CODE>java.io.IOException</CODE> - if it's not possible to read from the InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public <A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/header/ShapeFileHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.header">ShapeFileHeader</A> <B>getHeader</B>()</PRE>
<DL>
<DD>Returns the shape's header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>shape's header.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapeFileReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/nocrala/tools/gis/data/esri/shapefile/ShapeFileReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeFileReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
