<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Aug 25 16:53:33 EDT 2012 -->
<TITLE>
AbstractPolyZShape (Java Shape File Reader - API)
</TITLE>

<META NAME="date" CONTENT="2012-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPolyZShape (Java Shape File Reader - API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPolyZShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/MultiPatchShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyZShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPolyZShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.AbstractPolyShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nocrala.tools.gis.data.esri.shapefile.shape.shapes</FONT>
<BR>
Class AbstractPolyZShape</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/AbstractShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">org.nocrala.tools.gis.data.esri.shapefile.shape.AbstractShape</A>
      <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.AbstractPolyShape</A>
          <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.AbstractPolyZShape</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PolygonZShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">PolygonZShape</A>, <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PolylineZShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">PolylineZShape</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractPolyZShape</B><DT>extends <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">AbstractPolyShape</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.AbstractPolyShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">AbstractPolyShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html#boxMaxX">boxMaxX</A>, <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html#boxMaxY">boxMaxY</A>, <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html#boxMinX">boxMinX</A>, <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html#boxMinY">boxMinY</A>, <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html#numberOfParts">numberOfParts</A>, <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html#numberOfPoints">numberOfPoints</A>, <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html#partFirstPoints">partFirstPoints</A>, <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html#points">points</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.nocrala.tools.gis.data.esri.shapefile.shape.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.nocrala.tools.gis.data.esri.shapefile.shape.<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/AbstractShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/AbstractShape.html#header">header</A>, <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/AbstractShape.html#shapeType">shapeType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyZShape.html#AbstractPolyZShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">AbstractPolyZShape</A></B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
                   <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
                   java.io.InputStream&nbsp;is,
                   <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyZShape.html#getMaxM()">getMaxM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyZShape.html#getMaxZ()">getMaxZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyZShape.html#getMeasures()">getMeasures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyZShape.html#getMinM()">getMinM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyZShape.html#getMinZ()">getMinZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyZShape.html#getMOfPart(int)">getMOfPart</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyZShape.html#getZ()">getZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyZShape.html#getZOfPart(int)">getZOfPart</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.AbstractPolyShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">AbstractPolyShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html#getBoxMaxX()">getBoxMaxX</A>, <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html#getBoxMaxY()">getBoxMaxY</A>, <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html#getBoxMinX()">getBoxMinX</A>, <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html#getBoxMinY()">getBoxMinY</A>, <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html#getNumberOfParts()">getNumberOfParts</A>, <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html#getNumberOfPoints()">getNumberOfPoints</A>, <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html#getPartFirstPoints()">getPartFirstPoints</A>, <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html#getPoints()">getPoints</A>, <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html#getPointsOfPart(int)">getPointsOfPart</A>, <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html#getShapeTypeName()">getShapeTypeName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.nocrala.tools.gis.data.esri.shapefile.shape.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.nocrala.tools.gis.data.esri.shapefile.shape.<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/AbstractShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/AbstractShape.html#getHeader()">getHeader</A>, <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/AbstractShape.html#getShapeType()">getShapeType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractPolyZShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)"><!-- --></A><H3>
AbstractPolyZShape</H3>
<PRE>
public <B>AbstractPolyZShape</B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
                          <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
                          java.io.InputStream&nbsp;is,
                          <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)
                   throws java.io.IOException,
                          <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception">InvalidShapeFileException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception">InvalidShapeFileException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMOfPart(int)"><!-- --></A><H3>
getMOfPart</H3>
<PRE>
public double[] <B>getMOfPart</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZOfPart(int)"><!-- --></A><H3>
getZOfPart</H3>
<PRE>
public double[] <B>getZOfPart</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinZ()"><!-- --></A><H3>
getMinZ</H3>
<PRE>
public double <B>getMinZ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxZ()"><!-- --></A><H3>
getMaxZ</H3>
<PRE>
public double <B>getMaxZ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZ()"><!-- --></A><H3>
getZ</H3>
<PRE>
public double[] <B>getZ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinM()"><!-- --></A><H3>
getMinM</H3>
<PRE>
public double <B>getMinM</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxM()"><!-- --></A><H3>
getMaxM</H3>
<PRE>
public double <B>getMaxM</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasures()"><!-- --></A><H3>
getMeasures</H3>
<PRE>
public double[] <B>getMeasures</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPolyZShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/MultiPatchShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyZShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPolyZShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.AbstractPolyShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
